PORT=3000
BETTER_AUTH_SECRET="Jnqh0RnR4uRK0mcA/N/+2wavd9uo1s3FygCGyWCuCZA="
ELEVENLABS_API_KEY=sk_be3e75e22faccfb38c1f18d2a638a3b1a4bd561b667d9bb0
KLING_API_KEY=AR44NKJyJDkmJLgfH3D3YBKYJRNdyJCr=kgLEHLbkLAHEYKMaHGdAPdJHKr4gmNGp
OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
BACKEND_URL=https://cloneo.vibecode.run
